<input type="text" name="checkout" id="ctrl_538" class="datepicker text picker__input" value="" placeholder="Datum wählen" readonly="" aria-haspopup="true" aria-expanded="false" aria-readonly="false" aria-owns="ctrl_538_root">
<script type="text/javascript">

    jQuery(document).ready(function()
    {
        jQuery('.datepicker').pickadate({
            firstDay: 1,
            formatSubmit: 'dd.mm.yyyy',
            selectYears: true,
            selectMonths: true,
            today: '',
            //min: new Date(<?//= date("Y") ?>//, <?//= date("m") ?>//, <?//= date("d") ?>//),
            // disable: [
            //     [2019,1,20],
            //     [2019,1,21]
            // ] // Disable Dates
            // ,disable: [
            //     1,4,7
            // ] // Disable days of the week
            // ,disable [
            //     { from: [2019,1,20], to: [2019,2,2] }
            // ]
        })
    });

    // German
    jQuery.extend( jQuery.fn.pickadate.defaults, {
        monthsFull: [ 'Januar', 'Februar', 'März', 'April', 'Mai', 'Juni', 'Juli', 'August', 'September', 'Oktober', 'November', 'Dezember' ],
        monthsShort: [ 'Jan', 'Feb', 'Mär', 'Apr', 'Mai', 'Jun', 'Jul', 'Aug', 'Sep', 'Okt', 'Nov', 'Dez' ],
        weekdaysFull: [ 'Sonntag', 'Montag', 'Dienstag', 'Mittwoch', 'Donnerstag', 'Freitag', 'Samstag' ],
        weekdaysShort: [ 'So', 'Mo', 'Di', 'Mi', 'Do', 'Fr', 'Sa' ],
        today: 'Heute',
        clear: 'Löschen',
        close: 'Schließen',
        firstDay: 1,
        format: 'dddd, dd. mmmm yyyy',
        formatSubmit: 'yyyy/mm/dd'
    });

    jQuery.extend( jQuery.fn.pickatime.defaults, {
        clear: 'Löschen'
    });

    //http://amsul.ca/pickadate.js/date/

</script>