<div id="ctrl_<?= $this->id ?>" class="be_explanation<?php if ($this->collapsible): ?> collapsible<?php endif; ?><?php if ($this->class): ?> <?= $this->class ?><?php endif; ?>">

    <?php if ($this->collapsible): ?>
        <?php $strIntro = \Contao\StringUtil::substrHtml($this->text, 180) ?>
        <span class="intro">
            <?= $strIntro ?>
        </span>

        <div class="toggle"></div>

        <span class="collapse">
            <?= str_replace($strIntro, '', $this->text) ?>
        </span>
    <?php else: ?>
        <?= $this->text ?>
    <?php endif; ?>
</div>