<? $this->extend("block_searchable");

if( !$this->addSnow || $this->snowDepth <= 0 )
{
    $this->class = trim($this->class . ' no-snow');
}
?>

<? $this->block('content'); ?>

    <? if( $this->snowUrl ): ?>
        <a href="<?= $this->snowUrl ?>" class="snow-url">
    <? endif; ?>

<? if( $this->addIcon ): ?>
    <div class="weather-icon">
        <img src="<?= $this->imageSRC ?>" alt="<?= $this->iconName ?>" title="<?= $this->iconName ?>" width="40" height="40">
    </div>
<? endif ?>

<? if( $this->addSnow && $this->snowDepth > 0 ): ?>
    <div class="snow">
        <span class="depth"><?= $this->snowDepth ?></span><span class="unit"><?= $this->snowUnit ?></span>
        <span class="subline"><?= $this->snowSubline ?></span>
    </div>
<? endif ?>

<? if( $this->addTemperature ): ?>
    <div class="temperature">
        <span class="number"><?= $this->temperature ?></span><span class="condition">°</span>
    </div>
<? endif ?>

    <? if( $this->snowUrl ): ?>
        </a>
    <? endif; ?>

<? $this->endblock(); ?>
