
<ul class="cols_<?= $this->perRow ?> gallery-filter-list" itemscope itemtype="http://schema.org/ImageGallery">
  <?php foreach ($this->body as $class=>$row): ?>
    <?php foreach ($row as $col): ?>
      <?php if ($col->addImage):
              $strFilterClass = '';
              $arrFilters = explode(',', trim($col->categories));

              if( is_array($arrFilters) && count($arrFilters) )
              {
                  foreach($arrFilters as $strFilter)
                  {
                      if( strlen($strFilter) )
                      {
                          $strFilterClass .= ' files-' . \IIDO\BasicBundle\Helper\FilterHelper::renderFilter($strFilter);
                      }
                  }
              }

              $col->class = trim($col->class . ' ' . $strFilterClass);
              ?>
        <li class="<?= $class ?> gallery-filter-item <?= $col->class ?>">
          <figure class="image_container"<?php if ($col->margin): ?> style="<?= $col->margin ?>"<?php endif; ?> itemscope itemtype="http://schema.org/ImageObject">
            <?php if ($col->href): ?>
              <a href="<?= $col->href ?>"<?= $col->attributes ?><?php if ($col->linkTitle) echo ' title="' . $col->linkTitle . '"'; ?> itemprop="contentUrl"><?php $this->insert('picture_default', $col->picture); ?><div class="image-overlay"><div class="plus"></div></div></a>
            <?php else: ?>
              <?php $this->insert('picture_default', $col->picture); ?>
            <?php endif; ?>
            <?php if ($col->caption): ?>
              <figcaption class="caption" itemprop="caption"><?= $col->caption ?></figcaption>
            <?php endif; ?>
          </figure>
        </li>
      <?php endif; ?>
    <?php endforeach; ?>
  <?php endforeach; ?>
</ul>
