<?
$objSessionBag = \System::getContainer()->get('session')->getBag('contao_backend');
$arrStates = $objSessionBag->get("fieldset_states");

?>
<div id="tl_maintenance_iido" class="maintenance_<?= $this->isActive ? 'active' : 'inactive' ?>">

    <h2 class="sub_headline"><?= $this->headline ?></h2>

    <? if($this->isActive): ?>

        <div class="imprint-container">

            <form action="<?= $this->action ?>" method="post" id="iido_maintenance_imprint" class="tl_form tl_edit_form">

                <div class="tl_formbody_edit">
                    <input type="hidden" name="FORM_SUBMIT" value="iido_maintenance_imprint">
                    <input type="hidden" name="REQUEST_TOKEN" value="<?= REQUEST_TOKEN ?>">

                    <fieldset class="tl_tbox <? if($arrStates['iido_maintenance_imprint']['imprint_legend']): ?> collapsed<? endif ?>" id="pal_imprint_legend">
                        <legend onclick="AjaxRequest.toggleFieldset(this, 'imprint_legend', 'iido_maintenance_imprint')">Impressums / Datenschutz-Einstellungen</legend>

                        <div class="long widget">
                            <div class="be_explanation tl_info">
                                <div>Text wird mit <strong>Twig</strong> gerendert! Vorsicht beim eingeben von Variablen. Contao Inserts Tags sehen folgendermaßen aus: "{{ '{{iflng::de}}' }}"</div>
                            </div>
                        </div>

                        <? foreach($this->texts as $text): ?>
                            <div class="widget clr">
                                <h3><label for="ctrl_<?= $text['name'] ?>"><?= $text['label'] ?></label></h3>
                                <textarea id="ctrl_<?= $text['name'] ?>" name="<?= $text['name'] ?>" class="tl_textarea"><?= $text['value'] ?></textarea>
                            </div>
                        <? endforeach ?>

                    </fieldset>
                </div>
                <div class="tl_formbody_submit">
                    <div class="tl_submit_container">
                        <button type="submit" name="save" id="save" class="tl_submit" accesskey="s">Speichern</button>
                    </div>
                </div>

            </form>

        </div>

    <? else: ?>

        <div class="tl_submit_container">
            <a href="/contao/iido" class="tl_submit"><?= $this->label['openConnectTool'] ?></a>

            <a href="<?= \Controller::addToUrl('act=iido_maintenance') ?>" class="tl_submit"><?= $this->label['openImprintTool'] ?></a>
        </div>

    <? endif ?>

</div>
