<div id="tl_maintenance_iido" class="maintenance_<?= $this->isActive ? 'active' : 'inactive' ?>">

	<h2 class="sub_headline"><?= $GLOBALS['TL_LANG']['tl_maintenance']['iido_settings_headline'] ?></h2>

    <div class="tl_submit_container">
        <a class="btn tl_submit" href="<?= $this->configSettingsLink ?>"><?= $GLOBALS['TL_LANG']['tl_maintenance']['iido_settings_submit'] ?></a>

        <?php if( $this->showMasterConnect ): ?>
            <a class="btn tl_submit" href="<?= $this->masterConnectLink ?>"><?= $GLOBALS['TL_LANG']['tl_maintenance']['iido_open_master_connect'] ?></a>
        <?php endif ?>
    </div>

</div>
