<div class="config-contao-container backend-container">

    <div id="tl_buttons">
        <? if($this->newStylesAvailable): ?>
            <a href="<?= \Controller::addToUrl('mode=new') ?>" class="header_new" title="" accesskey="n" onclick="Backend.getScrollOffset()">Neuer Style</a>
        <? endif ?>
    </div>

    <div class="styles-list">

        <? foreach($this->styles as $style): ?>
            <div class="style-item">

                <div class="name"><?= $style->name ?></div>
                <div class="language">Hauptsprache: <span><?= $style->language ?></span></div>

                <div class="actions">
                    <div class="btn-group dropdown">
                        <a class="btn btn-light" href="<?= \Controller::addToUrl('mode=edit&id=' . $style->id) ?>">Bearbeiten</a>

                        <a class="btn btn-light dropdown-toggle dropdown-toggle-split" role="button" id="dropdownMenuButton_<?= $style->id ?>" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-reference="parent">
                            <span class="sr-only">Aktionen</span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right dropdown-info" aria-labelledby="dropdownMenuButton_<?= $style->id ?>" x-placement="bottom-end">
<!--                            <a class="dropdown-item" href="--><?//= \Controller::addToUrl('mode=edit&id=' . $style->id) ?><!--">Bearbeiten</a>-->
<!--                            <div class="dropdown-divider"></div>-->
                            <a class="dropdown-item color-red text-danger" href="<?= \Controller::addToUrl('mode=delete&id=' . $style->id) ?>">Löschen</a>
                        </div>
                    </div>
                </div>
            </div>
        <? endforeach ?>

    </div>

    <script src="assets/jquery/js/jquery.min.js"></script>
    <script src="bundles/iidobasic/javascript/backend/libs/popper.min.js"></script>
    <script src="bundles/iidobasic/javascript/backend/libs/util.js"></script>
    <script src="bundles/iidobasic/javascript/backend/libs/dropdown.js"></script>
    <script src="bundles/iidobasic/javascript/backend/libs/collapse.js"></script>
    <script>
        jQuery.noConflict();

        jQuery(document).ready( function()
        {
            jQuery('.dropdown-toggle').dropdown();
        });
    </script>

</div>