<?= $this->strTableContent; ?>

<!---->
<!--<form action="--><?// \Environment::get('request') ?><!--" class="tl_form tl_edit_form" method="post" enctype="multipart/form-data">-->
<!--    <div class="tl_formbody_edit">-->
<!--        <input type="hidden" name="FORM_SUBMIT" value="products_importer">-->
<!--        <input type="hidden" name="REQUEST_TOKEN" value="--><?//= REQUEST_TOKEN ?><!--">-->
<!---->
<!---->
<!--        <fieldset id="pal_title_legend" class="tl_tbox">-->
<!--<! --            <legend onclick="AjaxRequest.toggleFieldset(this, 'file_legend', 'products_importer')">Produkt-Importer</legend>-- >-->
<!---->
<!--            <div class="widget w50">-->
<!--                <h3><label for="ctrl_title"><span class="invisible">Pflichtfeld </span>Titel<span class="mandatory">*</span></label></h3>-->
<!--                <input name="title" value="" id="ctrl_title" class="tl_text" required>-->
<!--            </div>-->
<!---->
<!---->
<!---->
<!---->
<!---->
<!--            <div class="widget w50">-->
<!--                <h3><label for="ctrl_importCategory"><span class="invisible">Pflichtfeld </span>Produkt Kategoriebaum<span class="mandatory">*</span></label></h3>-->
<!--                <select name="importCategory" id="ctrl_importCategory" class="tl_select tl_chosen" onfocus="Backend.getScrollOffset()" onchange="showContainer(this.value, 'categoryName')" required>-->
<!--                    <option value="">-</option>-->
<!--                    --><?// foreach($this->productCategories as $id => $productCategory): ?>
<!--                        <option value="--><?//= $id ?><!--">--><?//= $productCategory ?><!--</option>-->
<!--                    --><?// endforeach ?>
<!--                    <option value="new">Neuer Kategoriebaum</option>-->
<!--                </select>-->
<!--            </div>-->
<!---->
<!--            <div class="widget w50 o50 hidden" id="categoryName">-->
<!--                <h3><label for="ctrl_categoryName"><span class="invisible">Pflichtfeld </span>Produkt Kategoriebaum Name<span class="mandatory">*</span></label></h3>-->
<!--                <input name="categoryName" value="" id="ctrl_categoryName" class="tl_text">-->
<!--            </div>-->
<!---->
<!--            <div class="widget long clr">-->
<!--                <h3><label for="ctrl_importFile"><span class="invisible">Pflichtfeld </span>Import-Datei<span class="mandatory">*</span></label></h3>-->
<!--                <input name="importFile" type="file" id="ctrl_importFile" required>-->
<!--                <p class="tl_help tl_tip" title="">BESCHREIBUNG</p>-->
<!--            </div>-->
<!--        </fieldset>-->
<!--    </div>-->
<!--    <div class="tl_formbody_submit">-->
<!--        <div class="tl_submit_container">-->
<!--            <button type="submit" class="tl_submit">Import Starten</button>-->
<!--        </div>-->
<!--    </div>-->
<!---->
<!--</form>-->