<div class="config-contao-container backend-container">

    <div id="tl_buttons">
        <a href="<?= \Controller::addToUrl('', true, ['mode']) ?>" class="header_back" title="" accesskey="n" onclick="Backend.getScrollOffset()">Zurück</a>
    </div>

    <form action="<?= \Environment::get('request') ?>" class="tl_form tl_edit_form" method="post">
        <div class="tl_formbody_edit">
            <input type="hidden" name="FORM_SUBMIT" value="tl_iido_basic_website_styles_edit">
            <input type="hidden" name="REQUEST_TOKEN" value="<?= REQUEST_TOKEN ?>">

            <? foreach($this->arrForm as $arrLegend):

                if( !is_array($arrLegend['fields']) )
                {
                    $arrLegend['fields'] = array();
                }

                ?>
                <fieldset id="pal_<?= $arrLegend['key'] ?>_legend" class="tl_box">
                    <legend onclick="AjaxRequest.toggleFieldset(this, '<?= $arrLegend['key'] ?>_legend', 'tl_iido_basic_website_styles_edit')"><?= $arrLegend['name'] ?>-Einstellungen</legend>

                    <? foreach($arrLegend['fields'] as $arrField):

                        $strFieldClass = '';

                        if( $arrField['subname'] )
                        {
                            $strFieldClass .= ' field-' . $arrField['subname'];
                        }
                        ?>
                        <div class="<? if($arrField['inputType'] !== "multiColumnWizard"): ?>w50 <? else: ?>clr <? endif ?>widget<? if($arrField['eval']['colorpicker']): ?> wizard<? endif ?><?= $strFieldClass ?>">
                            <?= \IIDO\BasicBundle\Helper\BackendHelper::renderFormField( $arrField, $arrLegend['config'] ) ?>
                        </div>
                    <? endforeach ?>
                </fieldset>
            <? endforeach ?>










<!--                <div class="long widget"><div id="ctrl_iidoBasic_scriptExplanation" class="be_explanation tl_info">-->
<!--                        <div><strong>jquery</strong> =&gt; jQuery Bibliothek wird benötigt // <strong>lib</strong> =&gt; keine JS-Bibliothek wird benötigt // <strong>mootools</strong> =&gt; Mootools-Bibliothek wird benötigt</div>    </div>-->
<!--                </div>-->


<!--                    -->
<!--                    <select name="rootPage" id="ctrl_rootPage" class="tl_select" onfocus="Backend.getScrollOffset()">--><?//= $this->rootPageOptions ?><!--</select>-->
<!--                </div>-->
<!--                <div class="w50 widget">-->
<!--                    <h3><label>LazyLoad (Bilder nachladen)</label></h3>-->
<!--                    <select name="iidoBasic_scriptLazyload" id="ctrl_iidoBasic_scriptLazyload" class="tl_select" onfocus="Backend.getScrollOffset()"><option value="1.9.7" selected="">1.9.7 (jquery)</option></select>-->
<!--                </div>-->


        </div>

        <div class="tl_formbody_submit">
            <div class="tl_submit_container">
                <button type="submit" name="save" id="save" class="tl_submit" accesskey="s">Speichern</button>
<!--                <button type="submit" name="saveNclose" id="saveNclose" class="tl_submit" accesskey="c">Speichern und schließen</button>-->
            </div>
        </div>

    </form>

</div>