<?php $this->extend("block_searchable") ?>

<?php $this->block('content'); ?>

    <div class="iido-files-filter-container">

        <ul class="filter-list filter-group" data-filter-group="files">
            <?php foreach($this->filters as $strFiler => $strFilterName): ?>
                <li class="filter-item">
                    <a href="javascript:void(0)" class="filter-btn" data-filter=".files-<?= $strFiler ?>"><?= $strFilterName ?></a>
                </li>
            <?php endforeach; ?>
        </ul>
    </div>

    <script>

    </script>

<?php $this->endblock(); ?>
