<script>
<? if( $this->useFacebook ): ?>
fbq('<?= $this->facebookTrackingTag[0] ?>', '<?= $this->facebookTrackingTag[1] ?>'<?php if($this->facebookTrackingTag[2]): ?>, '<?= $this->facebookTrackingTag[2] ?>'<?php endif; ?>);
<? endif; ?>
<? if( $this->useGoogle ):

    $strMode = $this->googleTrackingTag[0];
    $strVars = '';

unset($this->googleTrackingTag[0]);

    if( is_array($this->googleTrackingTag[1]) )
    {
        $arrTag = $this->googleTrackingTag[1];
        $strVars = '{';

        unset($this->googleTrackingTag[1]);

        $run = 0;
        foreach( $arrTag as $key => $value)
        {
            if( $run > 0 )
            {
                $strVars .= ',';
            }

            $strVars .= $key . ": '" . $value . "'";

            $run++;
        }

        $strVars .= '}';
    }
    else
    {
        $strVars = "'" . implode(",'", $this->googleTrackingTag) . "'";
    }

?>
ga('<?= $strMode ?>', <?= $strVars ?>);
<? endif; ?>
</script>
