<?php $this->extend("block_searchable") ?>

<?php $this->block('content'); ?>

    <div class="article-teaser-container">
        <?php foreach($this->articles as $article): ?>
            <div class="article-teaser-item" id="articleTeaser_<?= $article->id ?>" data-alias="<?= $article->alias ?>">
                <div class="infos">
                    <div class="headline">
                        <?= $article->teaserHeadline ?>
                    </div>
                    <div class="text">
                        <?= $article->teaser ?>
                    </div>
                </div>
                <?php if( count($article->teaserImages) ): ?>
                <div class="images-container">
                    <?php foreach($article->teaserImages as $teaserImage): ?>
                        <div class="image-item">
                            <img src="<?= $teaserImage['singleSRC'] ?>" alt="<?= $teaserImage['alt'] ?>">
                        </div>
                    <?php endforeach; ?>
                </div>
                <?php endif; ?>
            </div>
        <?php endforeach; ?>
    </div>

<?php $this->endblock(); ?>
