<?php
if( FE_USER_LOGGED_IN )
{
    $this->class = trim($this->class . ' logout' );
}
?>
<div class="<?= $this->class ?> header-login">
    <?php if( FE_USER_LOGGED_IN ): ?>
        <a href="<?= $this->urls['logout'] ?>" class="logout"><?= $this->labels['logout'] ?></a>
    <?php else: ?>
        <?php if($this->headline): ?>
            <<?= $this->hl ?>><?= $this->headline ?></<?= $this->hl ?>>
        <?php endif ?>

        <div class="login-container">

            {{insert_module::<?= $this->loginModuleId ?>}}

            <?php if( $this->registerPage || $this->lostPasswordPage ): ?>
                <div class="links"><?php if( $this->lostPasswordPage ): ?><a href="<?= $this->urls['lostPassword'] ?>"><?= $this->labels['lostPassword'] ?></a><?php endif ?><?php if( $this->registerPage ): ?><a href="<?= $this->urls['register'] ?>"><?= $this->labels['register'] ?></a><?php endif ?></div>
            <?php endif ?>

        </div>

    <?php endif ?>

</div>