<?
$imageInside        = false;
$containerOutside   = true;
$arrHoverContainers = array();

?>
<ul class="<?= $this->level ?>">
    <?php $i=0; foreach ($this->items as $item):
        $strStyles  = false;
        $subtitle   = $item['subtitle'];
        $strImage   = '';

        if( $item['overviewImage'] )
        {
            $objImage = \FilesModel::findByUuid( $item['overviewImage'] );

            if( $objImage && file_exists(TL_ROOT . '/' . $objImage->path) )
            {
                $strStyles = 'background-image:url(' . $objImage->path . ');';

//                $item['class'] = trim($item['class'] . ' bg-image bg-cover');

                $strImage = '<img src="' . $objImage->path . '">';
            }
        }

        if( strlen($item['navTitle']) )
        {
            $item['link'] = $item['navTitle'];
        }
        elseif( strlen($item['alt_pagename']) )
        {
            $item['link'] = $item['alt_pagename'];
        }

        if( strlen($item['navSubtitle']) )
        {
            $subtitle = $item['navSubtitle'];
        }

        if( $strStyles )
        {
            $strStyles = ' style="' . $strStyles . '"';
        }

        $pageTitle      = $item['pageTitle']?:$item['title']?:$item['alt_pagename'];
        $pageSubTitle   = strlen($item['navSubtitle'])?$item['navSubtitle']:$item['subtitle']?:'&nbsp;';
        $subtitlePos    = $item['subtitlePosition'];

//        $imageContainer = '<div class="bg-image bg-cover bg-image-container"' . $strStyles . '></div>';
//        $hoverContainer = '<div class="hover-image-container"><div class="hover-page-title"><div class="page-title">' . $pageTitle . '</div><div class="page-subtitle">' . $pageSubTitle . '</div></div><div class="bg-image bg-cover"' . $strStyles . '></div></div>';

        $imageContainer = (($strImage && $imageInside) ? '<figure class="image_container">' . $strImage . '</figure>' : '');
        $hoverContainer = '';

//        $item['class'] = trim($item['class'] . " no-barba");

//        $item['target'] = $item['target'] . ' onclick="IIDO.Page.showArticle(this)" data-id="' . $item['id'] . '" data-alias="' . $item['alias'] . '"';


        if( $item['noContent'] )
        {
            $item['href']   = 'javascript:void(0)';
            $item['class']  = trim($item['class'] . ' no-content');

            if( !$containerOutside )
            {
                $hoverContainer = '<div class="menu-hover-container">' . $item['teaser'] . '</div>';
            }
        }
        else
        {
            $arrHoverContainers[] = $item;
        }

//        $item['class']  = trim($item['class'] . ' item-' . $item['alias']);

        if( preg_match('/go-to-section/', $item['class']) && preg_match('/article_url/', $item['url']) )
        {
            $objArticle = \ArticleModel::findByPk( preg_replace(array('/\{\{article_url::/', '/\}\}/'), array('', ''), $item['url']) );

            if( $objArticle )
            {
                $item['target'] = $item['target'] . ' data-article="' . $objArticle->alias . '"';
            }
        }

        if( $i === 0 )
        {
            $item['class'] = trim($item['class'] . ' hover');
        }

        $item['listAttributes'] = $item['listAttributes'] . ' data-id="' . $item['id'] . '"';

        ?>
        <?php if ($item['isActive']): ?>
            <li class="<?= $item['class'] ?>"<?= $item['listAttributes'] ?>>
                <strong data-alias="<?= $item['alias'] ?>" class="<?= $item['class'] ?>"<?php if (!empty($item['subitems'])) echo ' aria-haspopup="true"'; ?>>
                    <?= $imageContainer ?>
                    <?php if($subtitle && $subtitlePos === "before"): ?><span class="subtitle"><?= $subtitle ?></span><?php endif; ?>
                    <span itemprop="name"><?= $item['link'] ?></span>
                    <?php if($subtitle && $subtitlePos === "after"): ?><span class="subtitle"><?= $subtitle ?></span><?php endif; ?>
                </strong>
                <?= $hoverContainer ?>

                <?= $item['subitems'] ?>
            </li>
        <?php else: ?>
            <li<?php if ($item['class']) echo ' class="' . $item['class'] . '"'; ?><?= $item['listAttributes'] ?>>
                <a data-alias="<?= $item['alias'] ?>" href="<?= $item['href'] ?: './' ?>" title="<?= $item['pageTitle'] ?: $item['title'] ?>"<?php if ($item['class']) echo ' class="' . $item['class'] . '"'; ?><?php if ($item['accesskey']) echo ' accesskey="' . $item['accesskey'] . '"'; ?><?php if ($item['tabindex']) echo ' tabindex="' . $item['tabindex'] . '"'; ?><?php if ($item['nofollow']) echo ' rel="nofollow"'; ?><?= $item['target'] ?><?php if (!empty($item['subitems'])) echo ' aria-haspopup="true"'; ?> itemprop="url">
                    <?= $imageContainer ?>
                    <?php if($subtitle && $subtitlePos === "before"): ?><span class="subtitle"><?= $subtitle ?></span><?php endif; ?>
                    <span itemprop="name"><?= $item['link'] ?></span>
                    <?php if($subtitle && $subtitlePos === "after"): ?><span class="subtitle"><?= $subtitle ?></span><?php endif; ?>
                </a>
                <?= $hoverContainer ?>

                <?= $item['subitems'] ?>
            </li>
        <?php endif; ?>
    <?php $i++; endforeach; ?>
</ul>
<? if( count($arrHoverContainers) && $containerOutside ): ?>
<div class="menu-hover-container">
    <? $i=0; foreach($arrHoverContainers as $hoverContainer):
        $objParentPage  = \PageModel::findByPk( $hoverContainer['pid'] );
        $strStyles      = '';

        if( $hoverContainer['overviewImage'] )
        {
            $objImage = \FilesModel::findByUuid( $hoverContainer['overviewImage'] );

            if( $objImage && file_exists(TL_ROOT . '/' . $objImage->path) )
            {
                $strStyles = 'background-image:url(' . $objImage->path . ');';
            }
        }

        ?>
        <div class="menu-hover-item bg-image bg-cover<? if($i === 0): ?> active<? endif ?>" id="menuHoverItem_<?= $hoverContainer['id'] ?>" style="<?= $strStyles ?>">
            <div class="menu-text-container">
                <div class="parent-page"><?= $objParentPage->title ?></div>
                <div class="page-title"><?= $hoverContainer['title'] ?></div>
                <div class="text">
                    <?= $hoverContainer['overviewText'] ?: $hoverContainer['teaser'] ?>
                </div>
            </div>
        </div>
    <? $i++; endforeach ?>
</div>
<? endif ?>
<div class="page-navigation">
<? $i=0; foreach ($this->items as $item): ?>
    <div class="page-nav-dot<? if($i === 0): ?> active<? endif ?>" id="navDot_<?= $item['id'] ?>"></div>
<? $i++; endforeach ?>
</div>