<? global $objPage ?>
<ul class="<?= $this->level ?>">
  <?php foreach ($this->items as $item):

      $item['href'] = '#' . $item['alias'];

  if( ($item['noContent'] || preg_match('/no-content/', $item['class'])) && ($item['navLinkMode'] === "" || strlen($item['navLinkMode']) === 0) )
  {
      $item['href'] = 'javascript:void(0);';

      if( !preg_match('/no-content/', $item['class']) )
      {
          $item['class'] = trim($item['class'] . ' no-content');
      }
  }
  else
  {
      $objParentPage = \PageModel::findByPk( $item['pid'] );

      if( $objParentPage && $objParentPage->id != $objPage->id )
      {
          $item['href'] = $objParentPage->getFrontendUrl() . $item['href'];
      }

      if( $item['navLinkMode'] === "intern" )
      {
          $objLinkPage = \PageModel::findByPk( $item['navLinkPage'] );

          if( $objLinkPage )
          {
              $item['href'] = $objLinkPage->getFrontendUrl();
          }
      }
      elseif( $item['navLinkMode'] === "extern" )
      {
          $item['href'] = $item['navLinkUrl'];

          if( $item['navLinkNewWindow'] )
          {
              $item['target'] = ' target="_blank"';
          }
      }
  }

      if( preg_match('/go-to-section/', $item['class']) && preg_match('/article_url/', $item['url']) )
      {
          $objArticle = \ArticleModel::findByPk( preg_replace(array('/\{\{article_url::/', '/\}\}/'), array('', ''), $item['url']) );

          if( $objArticle )
          {
              $item['target'] = $item['target'] . ' data-article="' . $objArticle->alias . '"';
          }
      }

      ?>
    <?php if ($item['isActive']): ?>
      <li class="<?= $item['class'] ?>"><strong class="<?= $item['class'] ?>"<?php if (!empty($item['subitems'])) echo ' aria-haspopup="true"'; ?> itemprop="name"><?= $item['link'] ?></strong><?= $item['subitems'] ?></li>
    <?php else: ?>
      <li<?php if ($item['class']) echo ' class="' . $item['class'] . '"'; ?>><a href="<?= $item['href'] ?: './' ?>" title="<?= $item['pageTitle'] ?: $item['title'] ?>"<?php if ($item['class']) echo ' class="' . $item['class'] . '"'; ?><?php if ($item['accesskey']) echo ' accesskey="' . $item['accesskey'] . '"'; ?><?php if ($item['tabindex']) echo ' tabindex="' . $item['tabindex'] . '"'; ?><?php if ($item['nofollow']) echo ' rel="nofollow"'; ?><?= $item['target'] ?><?php if (!empty($item['subitems'])) echo ' aria-haspopup="true"'; ?> itemprop="url"><span itemprop="name"><?= $item['link'] ?></span></a><?= $item['subitems'] ?></li>
    <?php endif; ?>
  <?php endforeach; ?>
</ul>
