<div class="init-contao-container backend-container">

    <h2>Website Konfigurieren / Aufsetzen</h2>

    <form action="<?= $this->route("contao_backend") ?>" method="post">

        <div class="formbody">
            <input type="hidden" name="FORM_SUBMIT" value="tl_iido_initContao">
            <input type="hidden" name="REQUEST_TOKEN" value="<?= REQUEST_TOKEN ?>">

            <table class="tl_login_table">
                <tbody>

                <tr>
                    <td>
                        <label for="customer_name">Kunden-Name</label>
                    </td>
                    <td style="text-align:right">
                        <input type="text" name="customer_name" id="customer_name" class="tl_text" value="" autocapitalize="off" required>
                    </td>
                </tr>

                <tr>
                    <td><label for="customer_alias">Kunden-Alias</label></td>
                    <td style="text-align:right">
                        <input type="text" name="customer_alias" id="customer_alias" class="tl_text" value="" required>
                    </td>
                </tr>

                <tr>
                    <td><label for="theme">Theme</label></td>
                    <td style="text-align:right">
                        <select name="theme" id="theme" class="tl_select" required>
                            <option value="">---</option>
                            <?= $this->theme_options ?>
                        </select>
                    </td>
                </tr>

                </tbody>
            </table>

            <div class="tl_login_submit_container">
                <button type="submit" name="login" id="login" class="tl_submit">Ausführen</button>
            </div>

        </div>

    </form>

</div>