<?// echo "<pre>"; print_r( \Environment::get("agent") ); exit; ?>
<ul class="cols_<?= $this->perRow ?> hover-text" itemscope itemtype="http://schema.org/ImageGallery">
  <?php foreach ($this->body as $class=>$row): ?>
    <?php foreach ($row as $col):

    $rootDir      = dirname(System::getContainer()->getParameter('kernel.root_dir'));
    $newImage     = preg_replace('/_white.png/', '.png', $col->picture['img']['src'], -1, $count);
    $pictureHover = false;

    if( $count === 0 )
    {
        $newImage = preg_replace('/.png/', '_hover.png', $col->picture['img']['src'], -1, $count);
    }

    if( file_exists($rootDir . '/' . $newImage) && $count > 0 )
    {
        $pictureHover = array
        (
            'img'       => array
            (
                'srcset'    => $newImage,
                'src'       => $newImage
            ),
            'sources'   => array(),
            'alt'       => '',
            'title'     => ''
        );
    }
          ?>
      <?php if ($col->addImage): ?>
        <li class="<?= $class ?> <?= $col->class ?>">
          <figure class="image_container"<?php if ($col->margin): ?> style="<?= $col->margin ?>"<?php endif; ?> itemscope itemtype="http://schema.org/ImageObject">
            <?php if ($col->href): ?>
              <a href="<?= $col->href ?>"<?= $col->attributes ?><?php if ($col->linkTitle) echo ' title="' . $col->linkTitle . '"'; ?> itemprop="contentUrl">
                  <?php $this->insert('picture_default', $col->picture); ?>
                  <?php if( $pictureHover ): ?>
                      <div class="hover-image">
                        <?php $this->insert('picture_default', $pictureHover); ?>
                      </div>
                  <?php endif; ?>
              </a>
            <?php else: ?>
              <?php $this->insert('picture_default', $col->picture); ?>
                <?php if( $pictureHover ): ?>
                    <div class="hover-image">
                        <?php $this->insert('picture_default', $pictureHover); ?>
                    </div>
                <?php endif; ?>
            <?php endif; ?>
            <?php if ($col->caption): ?>
              <figcaption class="caption" itemprop="caption"><?= \IIDO\BasicBundle\Helper\ContentHelper::renderText($col->caption) ?></figcaption>
            <?php endif; ?>
          </figure>
        </li>
      <?php endif; ?>
    <?php endforeach; ?>
  <?php endforeach; ?>
</ul>
