
<ul class="cols_<?= $this->perRow ?> gallery-image-hover-list" itemscope itemtype="http://schema.org/ImageGallery">
  <?php foreach ($this->body as $class=>$row): ?>
    <?php foreach ($row as $col): ?>
      <?php if ($col->addImage):

              $hoverImage       = preg_replace('/.([a-zA-Z]{1,4})$/', '-hover.$1', $col->singleSRC);
              $hoverImageSRC    = '';

              if( file_exists( $hoverImage ) )
              {
                  $picture = \System::getContainer()->get('contao.image.picture_factory')->create(TL_ROOT . '/' . $hoverImage, \StringUtil::deserialize($this->size));

                  $arrHoverImage    = $picture->getImg(TL_ROOT, TL_FILES_URL);
                  $hoverImageSRC    = $arrHoverImage['src'];

                  $col->picture['class'] = trim($col->picture['class'] . ' hover-image');
                  $col->picture['attributes'] = trim($col->picture['attributes'] . ' data-hover-image="' . $hoverImageSRC . '"');
              }
              ?>
        <li class="<?= $class ?> gallery-image-hover-item <?= $col->class ?>">
          <figure class="image_container"<?php if ($col->margin): ?> style="<?= $col->margin ?>"<?php endif; ?> itemscope itemtype="http://schema.org/ImageObject">
            <?php if ($col->href): ?>
              <a href="<?= $col->href ?>"<?= $col->attributes ?><?php if ($col->linkTitle) echo ' title="' . $col->linkTitle . '"'; ?> itemprop="contentUrl"><?php $this->insert('picture_default', $col->picture); ?></a>
            <?php else: ?>
              <?php $this->insert('picture_default', $col->picture); ?>
            <?php endif; ?>
            <?php if ($col->caption): ?>
              <figcaption class="caption" itemprop="caption"><?= $col->caption ?></figcaption>
            <?php endif; ?>
          </figure>
        </li>
      <?php endif; ?>
    <?php endforeach; ?>
  <?php endforeach; ?>
</ul>
