<?php
$containerOutside   = false;
$arrHoverContainers = array();
?>
<ul class="<?= $this->level ?>">
    <?php foreach ($this->items as $item):
        $strStyles  = false;
        $subtitle   = $item['subtitle'];
        $strImage   = '';

        if( $item['overviewImage'] )
        {
            $objImage = \FilesModel::findByUuid( $item['overviewImage'] );

            if( $objImage && file_exists(TL_ROOT . '/' . $objImage->path) )
            {
                $strStyles = 'background-image:url(' . $objImage->path . ');';

//                $item['class'] = trim($item['class'] . ' bg-image bg-cover');

                $strImage = \IIDO\BasicBundle\Helper\ImageHelper::getImageTag($objImage );
            }
        }

        if( strlen($item['navTitle']) )
        {
            $item['link'] = $item['navTitle'];
        }
        elseif( strlen($item['alt_pagename']) )
        {
            $item['link'] = $item['alt_pagename'];
        }

        if( strlen($item['navSubtitle']) )
        {
            $subtitle = $item['navSubtitle'];
        }

        if( $strStyles )
        {
            $strStyles = ' style="' . $strStyles . '"';
        }

        $pageTitle      = $item['pageTitle']?:$item['title']?:$item['alt_pagename'];
        $pageSubTitle   = strlen($item['navSubtitle'])?$item['navSubtitle']:$item['subtitle']?:'&nbsp;';
        $subtitlePos    = $item['subtitlePosition'];

//        $imageContainer = '<div class="bg-image bg-cover bg-image-container"' . $strStyles . '></div>';
//        $hoverContainer = '<div class="hover-image-container"><div class="hover-page-title"><div class="page-title">' . $pageTitle . '</div><div class="page-subtitle">' . $pageSubTitle . '</div></div><div class="bg-image bg-cover"' . $strStyles . '></div></div>';

        $imageContainer = $strImage ? '<figure class="image_container">' . $strImage . '</figure>' : '';
        $hoverContainer = '';

//        $item['class'] = trim($item['class'] . " no-barba");

//        $item['target'] = $item['target'] . ' onclick="IIDO.Page.showArticle(this)" data-id="' . $item['id'] . '" data-alias="' . $item['alias'] . '"';


        if( $item['noContent'] )
        {
            $item['href']   = 'javascript:void(0)';
            $item['class']  = trim($item['class'] . ' no-content');

            if( !$containerOutside )
            {
                $hoverContainer = '<div class="menu-hover-container">' . $item['teaser'] . '</div>';
            }
        }

//        $item['class']  = trim($item['class'] . ' item-' . $item['alias']);

        if( preg_match('/go-to-section/', $item['class']) && preg_match('/article_url/', $item['url']) )
        {
            $objArticle = \ArticleModel::findByPk( preg_replace(array('/\{\{article_url::/', '/\}\}/'), array('', ''), $item['url']) );

            if( $objArticle )
            {
                $item['target'] = $item['target'] . ' data-article="' . $objArticle->alias . '"';
            }
        }
//echo "<pre>"; print_r( $item['href']); echo " ==> "; print_r( $item['link'] ); echo " ==> "; print_r( $item['alias'] ); echo "</pre>";
        ?>
        <?php if ($item['isActive']): ?>
            <li class="<?= $item['class'] ?>"<?= $item['listAttributes'] ?>>
                <strong data-alias="<?= $item['alias'] ?>" class="<?= $item['class'] ?>"<?php if (!empty($item['subitems'])) echo ' aria-haspopup="true"'; ?>>
                    <?= $imageContainer ?>
                    <?php if($subtitle && $subtitlePos === "before"): ?><span class="subtitle"><?= $subtitle ?></span><?php endif; ?>
                    <?php if(!$item['hideTitle']): ?><span itemprop="name"><?= $item['link'] ?></span><?php endif ?>
                    <?php if($subtitle && $subtitlePos === "after"): ?><span class="subtitle"><?= $subtitle ?></span><?php endif; ?>
                </strong>
                <?= $hoverContainer ?>

                <?= $item['subitems'] ?>
            </li>
        <?php else: ?>
            <li<?php if ($item['class']) echo ' class="' . $item['class'] . '"'; ?><?= $item['listAttributes'] ?>>
    <?php if(!$item['hideTitle']): ?>
                <a data-alias="<?= $item['alias'] ?>" href="<?= $item['href'] ? $item['href'] : './' ?>" title="<?= $item['pageTitle'] ?: $item['title'] ?>"<?php if ($item['class']) echo ' class="' . $item['class'] . '"'; ?><?php if ($item['accesskey']) echo ' accesskey="' . $item['accesskey'] . '"'; ?><?php if ($item['tabindex']) echo ' tabindex="' . $item['tabindex'] . '"'; ?><?php if ($item['nofollow']) echo ' rel="nofollow"'; ?><?= $item['target'] ?><?php if (!empty($item['subitems'])) echo ' aria-haspopup="true"'; ?> itemprop="url">
    <?php endif; ?>
                    <?= $imageContainer ?>
                    <?php if($subtitle && $subtitlePos === "before"): ?><span class="subtitle"><?= $subtitle ?></span><?php endif; ?>
                    <?php if(!$item['hideTitle']): ?><span itemprop="name"><?= $item['link'] ?></span><?php endif ?>
                    <?php if($subtitle && $subtitlePos === "after"): ?><span class="subtitle"><?= $subtitle ?></span><?php endif; ?>
        <?php if(!$item['hideTitle']): ?>
                </a>
        <?php endif; ?>
                <?= $hoverContainer ?>

                <?= $item['subitems'] ?>
            </li>
        <?php endif; ?>
    <?php endforeach; ?>
</ul>
<?php if( count($arrHoverContainers) && $containerOutside ): ?>
<div class="menu-hover-container">
    <?php foreach($arrHoverContainers as $hoverContainer): ?>
        <div class="menu-hover-item" id="menuHoverItem_<?= $hoverContainer['id'] ?>">
            <?= $hoverContainer['teaser'] ?>
        </div>
    <?php endforeach ?>
</div>
<?php endif ?>