<?php
$expandButton   = '<button class="main-navigation-mobile-expand">expand</button>';

?>
<ul class="<?= $this->level ?>" role="<?= (FALSE !== strpos($this->level, 'level_1')) ? 'menubar' : 'menu' ?>">
    <?php foreach ($this->items as $item):
        $strSubmenuMobileButton = "";

        if( $item['subitems'] )
        {
            $strSubmenuMobileButton = $expandButton;
        }

        $item['class'] = preg_replace('/color-([a-z]+)/', '', $item['class']);
        $item['class'] = preg_replace('/padding-top-none/', '', $item['class']);
        $item['class'] = preg_replace('/padding-([a-z]+)-([a-z]+)/', '', $item['class']);
        $item['class'] = preg_replace('/margin-([a-z]+)-([a-z]+)/', '', $item['class']);
        $item['class'] = preg_replace('/([\s]{2,})/', ' ', $item['class']);

        $item['class'] = trim( $item['class'] . ' nav-scroll-to');
        $item['attributes'] = ' data-anker="article-' . $item['id'] . '"';
        ?>
        <?php if ($item['isActive']): ?>
            <li class="<?= $item['class'] ?>"><strong class="<?= $item['class'] ?>" role="menuitem"<?php if (!empty($item['subitems'])): ?> aria-haspopup="true"<?php endif; ?><?= $item['attributes'] ?>><?= $item['link'] ?></strong><?= $strSubmenuMobileButton ?><?= $item['subitems'] ?></li>
        <?php else: ?>
            <li<?php if ($item['class']): ?> class="<?= $item['class'] ?>"<?php endif; ?>><a href="<?= $item['href'] ?: './' ?>" title="<?= $item['pageTitle'] ?: $item['title'] ?>"<?php if ($item['class']): ?> class="<?= $item['class'] ?>"<?php endif; ?><?php if ($item['accesskey'] != ''): ?> accesskey="<?= $item['accesskey'] ?>"<?php endif; ?><?php if ($item['tabindex']): ?> tabindex="<?= $item['tabindex'] ?>"<?php endif; ?><?php if ($item['nofollow']): ?> rel="nofollow"<?php endif; ?><?= $item['target'] ?> role="menuitem"<?php if (!empty($item['subitems'])): ?> aria-haspopup="true"<?php endif; ?><?= $item['attributes'] ?>><?= $item['link'] ?></a><?= $strSubmenuMobileButton ?><?= $item['subitems'] ?></li>
        <?php endif; ?>
    <?php endforeach; ?>
</ul>
