<ul class="<?= $this->level ?>">
    <?php foreach ($this->items as $item):
        $strItemImage = \IIDO\BasicBundle\Helper\ImageHelper::getImageTag( $item['overviewSRC'], $item['overviewSize'] );

        ?>
        <?php if ($item['isActive']): ?>
            <li class="<?= $item['class'] ?>"<?= $item['listAttributes'] ?>>

                <? if( $strItemImage ): ?>
                <div class="nav-item-inside">
                    <div class="nav-image">
                        <?= $strItemImage ?>
                    </div>
                    <div class="name">
                        <strong class="<?= $item['class'] ?>"<?php if (!empty($item['subitems'])) echo ' aria-haspopup="true"'; ?>>
                            <span itemprop="name"><?= $item['link'] ?></span>
                        </strong>
                    </div>
                </div>
                <? else: ?>
                <strong class="<?= $item['class'] ?>"<?php if (!empty($item['subitems'])) echo ' aria-haspopup="true"'; ?>>
                    <span itemprop="name"><?= $item['link'] ?></span>
                </strong>
                <? endif ?>

                <?= $item['subitems'] ?>
            </li>
        <?php else: ?>
            <li<?php if ($item['class']) echo ' class="' . $item['class'] . '"'; ?><?= $item['listAttributes'] ?>>
                <a href="<?= $item['href'] ?: './' ?>" title="<?= $item['pageTitle'] ?: $item['title'] ?>"<?php if ($item['class']) echo ' class="' . $item['class'] . '"'; ?><?php if ($item['accesskey']) echo ' accesskey="' . $item['accesskey'] . '"'; ?><?php if ($item['tabindex']) echo ' tabindex="' . $item['tabindex'] . '"'; ?><?php if ($item['nofollow']) echo ' rel="nofollow"'; ?><?= $item['target'] ?><?php if (!empty($item['subitems'])) echo ' aria-haspopup="true"'; ?> itemprop="url">

                    <? if( $strItemImage ): ?>
                    <div class="nav-item-inside">
                        <div class="nav-image">
                            <?= $strItemImage ?>
                        </div>
                        <div class="name">
                            <span itemprop="name"><?= $item['link'] ?></span>
                        </div>
                    </div>
                    <? else: ?>
                        <span itemprop="name"><?= $item['link'] ?></span>
                    <? endif ?>

                </a>

                <?= $item['subitems'] ?></li>
        <?php endif; ?>
    <?php endforeach; ?>
</ul>
