<?php $this->extend('block_unsearchable');

$this->class = $this->class . ' text-inverted';
?>

<?php $this->block('content'); ?>

    <div class="filter-text pos-abs pos-left_center">
        <div class="text-box">
            bauen<br>
            ist schaffen<br>
            von raum.
        </div>
    </div>

    <div class="filter-cont">
        <form action="{{link_url::8}}" method="get">
            <div class="range-slider">
                <span id="rs-bullet" class="rs-label"><?= $this->min ?></span>
                <input id="rs-range-line" name="qm" class="rs-range" type="range" value="<?= $this->min ?>" min="<?= $this->min ?>" max="<?= $this->max ?>">
            </div>

            <div class="box-minmax">
                <span><?= $this->min ?></span><span><?= $this->max ?></span>
            </div>

            <button class="button" type="submit"><?= $this->countProjects ?> projekt<?= $this->countProjects > 1 ? 'e' :'' ?> anzeigen</button>
        </form>
    </div>

<script>
    IIDO.Filter.setRangeSlider(<?= json_encode($this->ranges) ?>);
</script>

<?php $this->endblock(); ?>